<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 08 - </title>
    <!-- Documentação: https://developer.mozilla.org/en-US/docs/Web/HTML/Link_types -->
    <link rel="stylesheet" href="./style.css">

</head>
<body>

    <h1>A Lagoa Azul</h1>

    <div class ="imagem">
        <img src="http://s2.glbimg.com/J-8fDqd7rebEjwFU1ychdZXkIyE=/620x0/s.glbimg.com/jo/eg/f/original/2015/07/03/lagoa.jpg"  >

        <p class = "nota">8/10</p>

    </div>

    <article>
        <section>

            <h2>Sobre o Filme</h2>

            <p>
                Emmeline (Brooke Shields) e Richard (Christopher Atkins), duas crianças, juntamente com Paddy Button (Leo McKern), um velho marinheiro, são os únicos sobreviventes de um naufrágio numa época em que navegar era a única forma de viajar. Após ficarem à deriva por várias horas eles vão parar em uma ilha tropical que é um verdadeiro paraíso. O lugar não oferece perigo, pois não há animais selvagens, mas após algum tempo Paddy morre. Com o tempo Emmeline e Richard se tornam adolescentes e vivem em uma cabana que eles mesmos construíram. Neste período novas emoções influenciam o relacionamento deles, os dois descobrem o amor e logo Emmeline está grávida. Na noite em que o filho deles nasce Richard descobre a origem dos tambores que eles ouvem de vez em quando no "lado proibido" da ilha.
            </p>

        </section>
        
        <section>

            <h2>Criticas</h2>

            <p>
                A Lagoa Azul consegue apresentar um conjunto que nos marca. É como eu disse no começo da crítica, este é o tipo de filme que faz a gente entender o por quê caiu tanto nas graças do público. E a coisa vai além da repetição da obra na TV aberta. Muitas obras se repetiram ao longo dos anos e não tiveram o mesmo impacto. Mas há algo aqui que não deixa o espectador passar incólume. Talvez a nostalgia de algo que um dia tivemos e que através desses olhares inocentes, podemos reviver e sentir diegeticamente por uma parcela de tempo. Aquela sensação que a magia do cinema é capaz de gerar nós e que deixamos para trás, numa aventura de náufragos onde tudo foi mágico… até que alguma outra coisa bateu à porta.
            </p>

        </section>

    </article>

    <footer>

        <a   href="https://www.youtube.com/watch?v=ADsLbstdeSc" target = "_blank">Assista o trailer</a>

    </footer>
    
</body>
</html>